<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/reservation"
            android:title="@string/menu_reservations" />

        <item
            android:id="@+id/nav_make_order"
            android:icon="@drawable/make_oreder"
            android:title="@string/menu_make_order" />
        <item
            android:id="@+id/nav_free_cars"
            android:icon="@drawable/free_car"
            android:title="@string/menu_free_cars" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_full"
            android:title="@string/menu_favorite" />

    </group>

    <item android:title="@string/menu_action">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact_us"
                android:title="@string/menu_contact_us" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/user_icon"
                android:title="@string/menu_profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/menu_logout" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="@string/menu_exit" />
        </menu>
    </item>

</menu>
