<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lugassi.wallach.client_android5778_2638_6575.controller.FavoriteModels">

    <ListView
        android:id="@+id/favoriteCarModelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
