<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lugassi.wallach.client_android5778_2638_6575.controller.Reservations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="3dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:gravity="left|top"-->
                <!--android:text="@string/textOrderID"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/DimGray"-->
                <!--android:textSize="19dp" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="3dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/left_border"-->
                <!--android:gravity="top|center"-->
                <!--android:text="@string/textOrderDetails"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/DimGray"-->
                <!--android:textSize="19dp" />-->

            <!--<TextView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="3dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="@drawable/left_border"-->
                <!--android:gravity="right|top"-->
                <!--android:text="@string/textFinishOrder"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/DimGray"-->
                <!--android:textSize="19dp" />-->
        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/reservationsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp">


        </ListView>
    </LinearLayout>


</FrameLayout>
