<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/bottom_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reservationIDTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:textAlignment="center"
        android:textColor="@color/Gray"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/modelNameAndCompanyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/carIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/DimGray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/branchNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>