<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/OrangeRed"
            android:text="@string/textReservationID"
            android:textSize="15dp" />
        <TextView
        android:id="@+id/reservationIDTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/Black"
        android:textSize="35dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/OrangeRed"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/modelNameAndCompanyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/branchNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Gray"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/finishOrderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:text="@string/buttonFinish" />

</LinearLayout>